('D:\\Users\\qwj\\PycharmProjects\\untitled\\WeChat '
 'Auto\\wx_send\\build\\WeChat_A\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'd:\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\python\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('signal', 'd:\\python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\python\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('shutil', 'd:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'd:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'd:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.resources',
   'd:\\python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('typing', 'd:\\python\\lib\\typing.py', 'PYMODULE'),
  ('pathlib', 'd:\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('posixpath', 'd:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('contextlib', 'd:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'd:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python\\lib\\token.py', 'PYMODULE'),
  ('struct', 'd:\\python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'd:\\python\\lib\\stat.py', 'PYMODULE'),
  ('logging', 'd:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('email.message', 'd:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'd:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.errors', 'd:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'd:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'd:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'd:\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'd:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'd:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'd:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\python\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\python\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'd:\\python\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\python\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\python\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\python\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\python\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\python\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\python\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\python\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('site',
   'd:\\python\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\python\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\python\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\python\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\python\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\python\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\python\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\python\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\python\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\python\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\python\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\python\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\python\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'd:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'd:\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util', 'd:\\python\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util',
   'd:\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util', 'd:\\python\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.spawn', 'd:\\python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'd:\\python\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\python\\lib\\imp.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('log_file',
   'D:\\Users\\qwj\\PycharmProjects\\untitled\\WeChat '
   'Auto\\wx_send\\log_file.py',
   'PYMODULE'),
  ('logging.handlers', 'd:\\python\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'd:\\python\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('_strptime', 'd:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('win32con',
   'd:\\python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('os', 'd:\\python\\lib\\os.py', 'PYMODULE'),
  ('winerror',
   'd:\\python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('configparser', 'd:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('pymysql',
   'd:\\python\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'd:\\python\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'd:\\python\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'd:\\python\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'd:\\python\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'd:\\python\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'd:\\python\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'd:\\python\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'd:\\python\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'd:\\python\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'd:\\python\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'd:\\python\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'd:\\python\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'd:\\python\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'd:\\python\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'd:\\python\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'd:\\python\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\python\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\python\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pyautogui',
   'd:\\python\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'd:\\python\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'd:\\python\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'd:\\python\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'd:\\python\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'd:\\python\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'd:\\python\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect', 'd:\\python\\lib\\site-packages\\pyrect\\__init__.py', 'PYMODULE'),
  ('mouseinfo',
   'd:\\python\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'd:\\python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'd:\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'd:\\python\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   'd:\\python\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util', 'd:\\python\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image', 'd:\\python\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\python\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\python\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions', 'd:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('numpy', 'd:\\python\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\python\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\python\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\python\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\python\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\python\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\python\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\python\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\python\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\python\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\python\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\python\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread', 'd:\\python\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\python\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\python\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\python\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\python\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\python\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\python\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\python\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\python\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\python\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\python\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\python\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\python\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\python\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\python\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\python\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\python\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\python\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\python\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\python\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\python\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\python\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\python\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\python\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\python\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\python\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\python\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\python\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\python\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\python\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\python\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\python\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\python\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\python\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\python\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\python\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\python\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\python\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\python\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\python\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\python\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\python\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'd:\\python\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'd:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('numpy.__config__',
   'd:\\python\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\python\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL', 'd:\\python\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.ImageDraw2',
   'd:\\python\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'd:\\python\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'd:\\python\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\python\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pyperclip',
   'd:\\python\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'd:\\python\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'd:\\python\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'd:\\python\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'd:\\python\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   'd:\\python\\lib\\site-packages\\apscheduler\\schedulers\\blocking.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   'd:\\python\\lib\\site-packages\\apscheduler\\schedulers\\__init__.py',
   'PYMODULE'),
  ('apscheduler',
   'd:\\python\\lib\\site-packages\\apscheduler\\__init__.py',
   'PYMODULE'),
  ('apscheduler.job',
   'd:\\python\\lib\\site-packages\\apscheduler\\job.py',
   'PYMODULE'),
  ('six', 'd:\\python\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('apscheduler.schedulers.gevent',
   'd:\\python\\lib\\site-packages\\apscheduler\\schedulers\\gevent.py',
   'PYMODULE'),
  ('apscheduler.events',
   'd:\\python\\lib\\site-packages\\apscheduler\\events.py',
   'PYMODULE'),
  ('apscheduler.jobstores.sqlalchemy',
   'd:\\python\\lib\\site-packages\\apscheduler\\jobstores\\sqlalchemy.py',
   'PYMODULE'),
  ('apscheduler.executors.base',
   'd:\\python\\lib\\site-packages\\apscheduler\\executors\\base.py',
   'PYMODULE'),
  ('pytz', 'd:\\python\\lib\\site-packages\\pytz\\__init__.py', 'PYMODULE'),
  ('pytz.tzfile',
   'd:\\python\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'd:\\python\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy', 'd:\\python\\lib\\site-packages\\pytz\\lazy.py', 'PYMODULE'),
  ('pytz.exceptions',
   'd:\\python\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   'd:\\python\\lib\\site-packages\\apscheduler\\triggers\\base.py',
   'PYMODULE'),
  ('apscheduler.executors.asyncio',
   'd:\\python\\lib\\site-packages\\apscheduler\\executors\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   'd:\\python\\lib\\site-packages\\apscheduler\\triggers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron',
   'd:\\python\\lib\\site-packages\\apscheduler\\triggers\\cron\\__init__.py',
   'PYMODULE'),
  ('tzlocal',
   'd:\\python\\lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'd:\\python\\lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('backports.zoneinfo',
   'd:\\python\\lib\\site-packages\\backports\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tzdata', 'd:\\python\\lib\\site-packages\\tzdata\\__init__.py', 'PYMODULE'),
  ('tzdata.zoneinfo',
   'd:\\python\\lib\\site-packages\\tzdata\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Etc',
   'd:\\python\\lib\\site-packages\\tzdata\\zoneinfo\\Etc\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Australia',
   'd:\\python\\lib\\site-packages\\tzdata\\zoneinfo\\Australia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Antarctica',
   'd:\\python\\lib\\site-packages\\tzdata\\zoneinfo\\Antarctica\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Indiana',
   'd:\\python\\lib\\site-packages\\tzdata\\zoneinfo\\America\\Indiana\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Atlantic',
   'd:\\python\\lib\\site-packages\\tzdata\\zoneinfo\\Atlantic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Kentucky',
   'd:\\python\\lib\\site-packages\\tzdata\\zoneinfo\\America\\Kentucky\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.US',
   'd:\\python\\lib\\site-packages\\tzdata\\zoneinfo\\US\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Asia',
   'd:\\python\\lib\\site-packages\\tzdata\\zoneinfo\\Asia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Brazil',
   'd:\\python\\lib\\site-packages\\tzdata\\zoneinfo\\Brazil\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Argentina',
   'd:\\python\\lib\\site-packages\\tzdata\\zoneinfo\\America\\Argentina\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Pacific',
   'd:\\python\\lib\\site-packages\\tzdata\\zoneinfo\\Pacific\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Arctic',
   'd:\\python\\lib\\site-packages\\tzdata\\zoneinfo\\Arctic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America',
   'd:\\python\\lib\\site-packages\\tzdata\\zoneinfo\\America\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Indian',
   'd:\\python\\lib\\site-packages\\tzdata\\zoneinfo\\Indian\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.North_Dakota',
   'd:\\python\\lib\\site-packages\\tzdata\\zoneinfo\\America\\North_Dakota\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Africa',
   'd:\\python\\lib\\site-packages\\tzdata\\zoneinfo\\Africa\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Europe',
   'd:\\python\\lib\\site-packages\\tzdata\\zoneinfo\\Europe\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Canada',
   'd:\\python\\lib\\site-packages\\tzdata\\zoneinfo\\Canada\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Chile',
   'd:\\python\\lib\\site-packages\\tzdata\\zoneinfo\\Chile\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Mexico',
   'd:\\python\\lib\\site-packages\\tzdata\\zoneinfo\\Mexico\\__init__.py',
   'PYMODULE'),
  ('backports',
   'd:\\python\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('backports.zoneinfo._zoneinfo',
   'd:\\python\\lib\\site-packages\\backports\\zoneinfo\\_zoneinfo.py',
   'PYMODULE'),
  ('backports.zoneinfo._version',
   'd:\\python\\lib\\site-packages\\backports\\zoneinfo\\_version.py',
   'PYMODULE'),
  ('backports.zoneinfo._common',
   'd:\\python\\lib\\site-packages\\backports\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('backports.zoneinfo._tzpath',
   'd:\\python\\lib\\site-packages\\backports\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('pytz_deprecation_shim',
   'd:\\python\\lib\\site-packages\\pytz_deprecation_shim\\__init__.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._impl',
   'd:\\python\\lib\\site-packages\\pytz_deprecation_shim\\_impl.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._exceptions',
   'd:\\python\\lib\\site-packages\\pytz_deprecation_shim\\_exceptions.py',
   'PYMODULE'),
  ('pytz_deprecation_shim.helpers',
   'd:\\python\\lib\\site-packages\\pytz_deprecation_shim\\helpers.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._compat',
   'd:\\python\\lib\\site-packages\\pytz_deprecation_shim\\_compat.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._compat_py3',
   'd:\\python\\lib\\site-packages\\pytz_deprecation_shim\\_compat_py3.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._compat_py2',
   'd:\\python\\lib\\site-packages\\pytz_deprecation_shim\\_compat_py2.py',
   'PYMODULE'),
  ('dateutil.tz',
   'd:\\python\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'd:\\python\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'd:\\python\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'd:\\python\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'd:\\python\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'd:\\python\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'd:\\python\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser',
   'd:\\python\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'd:\\python\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'd:\\python\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'd:\\python\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'd:\\python\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'd:\\python\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil',
   'd:\\python\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'd:\\python\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._common',
   'd:\\python\\lib\\site-packages\\pytz_deprecation_shim\\_common.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'd:\\python\\lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'd:\\python\\lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'd:\\python\\lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('apscheduler.executors.tornado',
   'd:\\python\\lib\\site-packages\\apscheduler\\executors\\tornado.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('apscheduler.executors.debug',
   'd:\\python\\lib\\site-packages\\apscheduler\\executors\\debug.py',
   'PYMODULE'),
  ('apscheduler.schedulers.qt',
   'd:\\python\\lib\\site-packages\\apscheduler\\schedulers\\qt.py',
   'PYMODULE'),
  ('apscheduler.triggers.combining',
   'd:\\python\\lib\\site-packages\\apscheduler\\triggers\\combining.py',
   'PYMODULE'),
  ('apscheduler.triggers.date',
   'd:\\python\\lib\\site-packages\\apscheduler\\triggers\\date.py',
   'PYMODULE'),
  ('apscheduler.executors.gevent',
   'd:\\python\\lib\\site-packages\\apscheduler\\executors\\gevent.py',
   'PYMODULE'),
  ('apscheduler.executors.twisted',
   'd:\\python\\lib\\site-packages\\apscheduler\\executors\\twisted.py',
   'PYMODULE'),
  ('apscheduler.jobstores.zookeeper',
   'd:\\python\\lib\\site-packages\\apscheduler\\jobstores\\zookeeper.py',
   'PYMODULE'),
  ('apscheduler.schedulers.twisted',
   'd:\\python\\lib\\site-packages\\apscheduler\\schedulers\\twisted.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   'd:\\python\\lib\\site-packages\\apscheduler\\jobstores\\memory.py',
   'PYMODULE'),
  ('apscheduler.jobstores.redis',
   'd:\\python\\lib\\site-packages\\apscheduler\\jobstores\\redis.py',
   'PYMODULE'),
  ('apscheduler.schedulers.tornado',
   'd:\\python\\lib\\site-packages\\apscheduler\\schedulers\\tornado.py',
   'PYMODULE'),
  ('apscheduler.executors',
   'd:\\python\\lib\\site-packages\\apscheduler\\executors\\__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   'd:\\python\\lib\\site-packages\\apscheduler\\jobstores\\base.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   'd:\\python\\lib\\site-packages\\apscheduler\\jobstores\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.fields',
   'd:\\python\\lib\\site-packages\\apscheduler\\triggers\\cron\\fields.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   'd:\\python\\lib\\site-packages\\apscheduler\\executors\\pool.py',
   'PYMODULE'),
  ('apscheduler.triggers.interval',
   'd:\\python\\lib\\site-packages\\apscheduler\\triggers\\interval.py',
   'PYMODULE'),
  ('apscheduler.executors.base_py3',
   'd:\\python\\lib\\site-packages\\apscheduler\\executors\\base_py3.py',
   'PYMODULE'),
  ('apscheduler.jobstores.mongodb',
   'd:\\python\\lib\\site-packages\\apscheduler\\jobstores\\mongodb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.rethinkdb',
   'd:\\python\\lib\\site-packages\\apscheduler\\jobstores\\rethinkdb.py',
   'PYMODULE'),
  ('apscheduler.schedulers.background',
   'd:\\python\\lib\\site-packages\\apscheduler\\schedulers\\background.py',
   'PYMODULE'),
  ('apscheduler.schedulers.asyncio',
   'd:\\python\\lib\\site-packages\\apscheduler\\schedulers\\asyncio.py',
   'PYMODULE'),
  ('asyncio', 'd:\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess', 'd:\\python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'd:\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'd:\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'd:\\python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'd:\\python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'd:\\python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'd:\\python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'd:\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines', 'd:\\python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'd:\\python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('apscheduler.triggers.cron.expressions',
   'd:\\python\\lib\\site-packages\\apscheduler\\triggers\\cron\\expressions.py',
   'PYMODULE'),
  ('apscheduler.util',
   'd:\\python\\lib\\site-packages\\apscheduler\\util.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   'd:\\python\\lib\\site-packages\\apscheduler\\schedulers\\base.py',
   'PYMODULE'),
  ('datetime', 'd:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('threading', 'd:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('PyQt5', 'd:\\python\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('pythoncom', 'd:\\python\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('email.mime.text', 'd:\\python\\lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.mime', 'd:\\python\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.nonmultipart',
   'd:\\python\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base', 'd:\\python\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('email.header', 'd:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('smtplib', 'd:\\python\\lib\\smtplib.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE')])
